{
  "name": "nft-bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.42.0",
    "axios": "^0.27.2",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
